[General]
key_pmi=4237794866
key_pmi_invite_msg="Michael Blag is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Michael Blag's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/4237794866?pwd=eXhpcGJJZkt6N1BYWVJ3ZEdlUytBQT09\r\n\r\nMeeting ID: 423 779 4866\r\nPasscode: 5YLy3T\r\n\r\n"
