

"normal mode

nnoremap <SPACE> <Nop>
let mapleader=" "

"noremap <Esc>; :

nnoremap <Esc>qq :q<CR>
nnoremap <Esc>QQ ZQ
nnoremap <Esc>wq ZZ
noremap <C-s> :w<CR>

nnoremap zv :w<cr>
nnoremap zx :q<cr>

nnoremap zk <C-w>k
nnoremap zh <C-w>h
nnoremap zj <C-w>j
nnoremap zl <C-w>l

nnoremap <CR> o
nnoremap <S-CR> O

nnoremap U <c-r>

nnoremap <esc>j J

noremap J <c-d>
noremap K <c-u>

noremap gk H
noremap gj L
noremap gm M
noremap gh ^
noremap gl g_
noremap gH 0
noremap gL $
noremap gt gg
noremap gb G
noremap gp %


" easy motion rebind
map <Space>k <Plug>(easymotion-k)
map <Space>j <Plug>(easymotion-j)
map <Space>l <Plug>(easymotion-w)
map <Space>L <Plug>(easymotion-W)
map <Space>h <Plug>(easymotion-b)
map <Space>H <Plug>(easymotion-B)
map <Space>w <Plug>(easymotion-w)
map <Space>b <Plug>(easymotion-b)
map <Space>W <Plug>(easymotion-W)
map <Space>B <Plug>(easymotion-B)
map <Space>f <Plug>(easymotion-f)
map <Space>F <Plug>(easymotion-F)
map <Space>; <Plug>(easymotion-repeat)


